[33mcommit ca95dfbe9c623ec39218efebdd0e6c528bc42861[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: muhammed ajmal <muhammedajmalcc6424094@gmail.com>
Date:   Sat Apr 27 15:56:50 2024 +0530

    home page created successfully

[33mcommit 89c69ea22e38e3dd8ff1cefc966d026a2543350a[m
Author: muhammed ajmal <muhammedajmalcc6424094@gmail.com>
Date:   Wed Apr 17 12:54:42 2024 +0530

    Path added Successfully

[33mcommit 699ab0af6c65952cff33a9e7716a5974f2c31f09[m
Author: muhammed ajmal <muhammedajmalcc6424094@gmail.com>
Date:   Wed Apr 17 12:53:08 2024 +0530

    Navbar Created Using Jsx
